# reptile

./: README.md  pom.xml
reptile-dao/: pom.xml
reptile-dao/src/main/java/com/reptile/mapper/: MyMapper.java
reptile-dao/src/main/java/com/reptile/mapper/dao/product/: ProductInfoMapper.java  ProductPriceMapper.java  ThirdGoodsInfoMapper.java
reptile-dao/src/main/java/com/reptile/model/: ProductInfo.java  ProductPrice.java  ThirdGoodsInfo.java
reptile-mess/: pom.xml
reptile-mess/src/main/java/com/reptile/mess/main/: SendCore.java  TestMain.java
reptile-mess/src/main/java/com/reptile/mess/main/impl/: NormalSendCore.java
reptile-mess/src/main/java/com/reptile/mess/model/: PlatformInfo.java
reptile-mess/src/main/java/com/reptile/mess/util/: HttpRequestUtil.java  MultiHttpClient.java
reptile-service/: pom.xml
reptile-service/src/main/java/com/reptile/main/: DispatchService.java  WorkThread.java
reptile-service/src/main/java/com/reptile/mess/util/: HttpRequestUtil.java
reptile-service/src/main/java/com/reptile/souce/: Source.java  SourceConfig.java
reptile-service/src/main/java/com/reptile/souce/item/: BaseSource.java  Car.java  Guidao.java  Huanchong.java  Lift.java  MoveSource.java  Stock.java  Tuoban.java  ZhuaShou.java
reptile-service/src/main/java/com/reptile/util/: HttpRequestUtil.java  SourceUtil.java  Test.java
reptile-web/: pom.xml
reptile-web/initSql/: createTable.sql
reptile-web/src/main/java/com/reptile/web/controller/: TestController.java
reptile-web/src/main/java/com/reptile/web/start/: BootStrap.java
reptile-web/src/main/resources/: application.yml  logback-spring.xml
reptile-web/src/test/java/com/test/: SynTest.java
reptile-web/src/test/java/com/test/souce/: BaseSource.java  Guidao.java  Huanchong.java  MoveSource.java  Tuoban.java  ZhuaShou.java
