<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.reptile</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reptile</artifactId>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <properties>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <mybatis-spring-boot-starter.verison>1.3.2</mybatis-spring-boot-starter.verison>
        <mapper-spring-boot-starter.version>1.2.4</mapper-spring-boot-starter.version>
        <mapper.version>3.5.3</mapper.version>
        <!--       <pagehelper.starter.version>1.2.5</pagehelper.starter.version>
              <poi.version>3.17</poi.version>
              <easyexcel.version>2.0.5</easyexcel.version>
              <easypoi.version>3.2.0</easypoi.version> -->
        
    </properties>
    <modules>
        <module>reptile-dao</module>
        <module>reptile-service</module>
        <module>reptile-web</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>